<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>position 연습</title>
    <link href="./style/reset.css" rel="stylesheet">
    <style>
        #all {
            width:600px; height:600px;
            background-color: lightgray;
        }
        #all .box {
            width:200px; height:200px;
            border:2px solid #000;
            display: inline-block; margin-right: -6px;
        }
        #all .a {
            background-color: yellow;
        }
        #all .b {
            background-color: pink;
            /* relative 현재 위치 기준 */
            position:relative;
            right:0px; top:0px;
        }
        #all .c {
            background-color: aqua;
        }
        #all .d {
            background-color: lime;
            /* abosolute 부모기준 상대위치 */
            /* 현재 자신의 위치 해제(부유) */
            /* 형제 요소와 중첩 가능(부유 특징) */
            /* absolute가 인식하는 부모기준은? */
            /* 태그상의 부모가 아닌 position 속성과 함께 있는 부모태크 또는
            position속성 부모가 없을 경우 body를 인식한다. */
            position:absolute;
            right:0px; bottom:0px;
        }
        /*  */
        #wrap1 {
            background-color: aqua;
            width:800px; height:600px; padding:50px;
            position: relative;
        }
        #wrap1 #wrap2 {
            background-color: yellow;
            width: 600px; height: 500px; padding: 50px;
            position: relative;
        }
        #wrap1 #wrap2 #wrap3 {
            background-color: lime;
            width: 400px; height: 400px; padding: 50px;
            position: relative;
        }
        #wrap1 #wrap2 #wrap3 h1 {
            width: 100px; height: 100px;
            border: 5px solid black;
            position:fixed;
            right:0; top:0;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
    <hr>
    <div id="wrap1">
        <div id="wrap2">
            <div id="wrap3">
                <h1>제목</h1>
            </div>
        </div>
    </div>
</body>
</html>