<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test1</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom;
            background-size:700px;
            height:200%;
        }
        #bg {background-color: rgba(255,255,255,0.8); position: relative;}
        #bg p {
            background:yellow url(./images/news_img02.jpg) no-repeat;
            width:400px; height:200px;
            border: 5px solid #000;
        }
        #bg p:nth-child(2) {
            border-color:red;
            position: relative;
            left:100px;
        }
        #bg p:nth-child(3) {
            background-repeat: repeat-x;
            position:absolute;
            right:0; bottom:0;
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p>
    <p>동일관계(형제)의 요소를 2개 이상 제작하고 싶을땐 곱하기를 붙여서 Emmet 기능을 실행한다.</p>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <p>ul>li*4>a</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <p>div>p*5</p>
    <header>
        <h1>header>h1+nav+p</h1>
        <nav></nav>
        <p></p>
    </header>
    <div class="test">
        <p><em>div.test>p>em</em></p>
    </div>
    <div id="box">
        <section class="contents">
            <h1>div#box>section.contents>h1+p</h1>
            <p></p>
        </section>
    </div>
    <img src="./images/banner_01.jpg" alt="서울시청">
    <video src="#"></video>
    <form action=""></form>
    <form action="#" method="post">form:post</form>
    <input type="text">
    <button></button>
    <button type="submit">button:submit</button>
    <label for=""><input type="checkbox" name="" id=""></label>
    <table>
        <thead>
            <tr>
                <th>table>thead>tr>th*2</th>
                <th></th>
            </tr>
        </thead>
        <!-- tbody>tr>td*2 -->
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- div.right>form:get>fieldset>legend+select>option*2 -->
    <div class="right">
        <form action="#" method="get" id="lang_frm">
            <fieldset>
                <legend>언어선택양식</legend>
                <select name="lang" id="">
                    <option value="en">ENGLISH</option>
                    <option value="ko">KOREAN</option>
                </select>
                <button type="submit">GO</button><!-- button:submit -->
            </fieldset>
        </form>
        <!-- div.weather>p*2 -->
        <div class="weather">
            <p class="current_weather">27.5℃</p>
            <p class="current_dust">미세먼지(좋음) 초미세먼지(보통)</p>
        </div>
    </div>
    <div class="right">
        <form action="#" method="post"></form>
        <div class="weather"></div>
    </div>
</body>
</html>